{
  "name": "Evolute Studio",
  "short_name": "Evolute",
  "description": "Indie game studio crafting unique pixel art mobile games",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/favicon/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/favicon/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/favicon/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/favicon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
